<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title>VinylX</title>
	<!-- Title Logo -->
	<link rel="shortcut icon" href="Imgs/vinyl_Ico.ico" />
	<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class = "bg-dark">
	<!-- Vinyl Page -->
	<div class = "container">
	<!-- Vinyl Body -->
	<div class = "vinylBody">
	<!-- Vinyl Title -->
	<h1>Vinyl</h1>
	<!-- Vinyl Img -->
	<div class = "vinylLogoBox">
		<img class = "vinylLogo" src="Imgs\vinyl_Logo.png" alt="Vinyl Logo">
	</div>
	<br />
	<!-- Music Player -->
	<audio controls autoplay loop>
  		<source src="Music\TU_Collection.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<!-- Hashtag -->
		<p>#TheUnforgiven</p>
	</div>
	</div>
	<!-- JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
	